# Config file for ESP32 DSP Processor

menu "ESP32 DSP processor config"
    config USE_DSP_PROCESSOR
        bool "enable signal processing on audio data"
        default false
        help
            enable audio filtering before queueing it to player component

    config SNAPCLIENT_MIX_LR_TO_MONO
        bool "mix stereo audio to mono"
        default false
        depends on USE_DSP_PROCESSOR
        help
            mix stereo audio (left and right channel) to mono and play it on the left AND the right channel

    config SNAPCLIENT_USE_SOFT_VOL
        bool "Use software volume"
        default false
        depends on USE_DSP_PROCESSOR
        help
            Use software volume mixer instead of hardware mixer (when your DAC does not support hardware volume control).

    config SNAPCLIENT_VOLUME_CURVE_DB_RANGE
        int "Volume curve range in dB (0=linear, 60=standard, 90=max)"
        default 60
        depends on USE_DSP_PROCESSOR
        range 0 90
        help
            Controls the shape of the software volume curve.
            0 = linear passthrough (y = x, no shaping).
            >0 = exponential curve y = a * exp(b * x) where
            a = 10^(-dB/20), mapping slider [0,1] to amplitude
            [10^(-dB/20), 1.0] for perceptually linear loudness.
            60 dB is standard for consumer audio.

    config USE_DSP_SOFT_CLIP
        bool "Use cubic soft clipping"
        default false
        depends on USE_DSP_PROCESSOR
        help
            Apply cubic soft clipping to prevent hard clipping distortion when signal exceeds the ±1.0 range.
            This provides a smoother transition when the signal approaches clipping, reducing harsh distortion.

endmenu
